<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceptación de Solicitud de Beca</title>
    <style>
        /* Estilos CSS para el cuerpo del correo */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #052241;
            /* Letra azul oscuro */
            background-color: #fff;
            /* Fondo blanco */
            margin: 10px;
            padding-left: 20%;
            padding-right: 20%;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #FFA500;
            /* Fondo rojo tomate */
            color: #fff;
            /* Letra blanca */
            padding: 20px;
            text-align: center;
            display: flex;
            /* Utilizar flexbox para alinear elementos horizontalmente */
            justify-content: center;
            /* Centrar los elementos horizontalmente */
            align-items: center;
            /* Centrar los elementos verticalmente */
        }

        /* Estilos para el logo */
        .logo {
            max-width: 15%;
            /* Ajusta el tamaño del logo según tu preferencia */
            margin-right: 20px;
            /* Espaciado a la derecha del logo */
        }

        /* Estilos para el cuerpo del correo */
        .content {
            background-color: #fff;
            /* Fondo blanco */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el pie de página */
        footer {
            margin-top: 20px;
            color: #052241;
            /* Letra azul oscuro */
        }

        /* Estilos para el sticker animado */
        .sticker {
            max-width: 90%;
            /* Ajusta el tamaño del sticker según tu preferencia */
            height: auto;
            margin: 20px auto;
            /* Centrar el sticker */
            display: block;
            /* Asegurar que sea un bloque y se centre */
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        .text1 {
            font-size: 24px;
            color: #052241;
            text-align: center;
        }

        .text2 {
            font-size: 24px;
            color: #FFA500;
            text-align: center;
        }

        .recomendacion {
            background-color: #f7c66a;
            /* Fondo blanco */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text3 {
            color: #d7a850;
        }

        /* Estilos para el botón de evaluación */
        .boton-evaluacion a {
            width: 20%;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #1b1747;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #000;
            /* Fondo rojo tomate */
            color: #1b1747;
            /* Letra blanca */
            padding: 20px;
            text-align: center;
            display: flex;
            /* Utilizar flexbox para alinear elementos horizontalmente */
            justify-content: center;
            /* Centrar los elementos horizontalmente */
            align-items: center;
            /* Centrar los elementos verticalmente */
            margin-top: 20px;
            border-radius: 5px;
        }

        .text1footer h5 {
            color: #f50606;
            font-size: 10px;
        }

        .text1footer h3 {
            color: #fff;
            font-size: 20px;
        }

        .text1footer {
            width: 50%;
        }

        .text2footer p {
            margin: 12px;
            padding: 12px;
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- Encabezado con la imagen del logo y el texto "codewars" -->
    <header>
        <img class="logo"
            src="https://th.bing.com/th/id/R.b35215bb3be3ed577c5cea7d96d033c1?rik=KB4tsKSJKfVhkQ&pid=ImgRaw&r=0"
            alt="Logo de tu aplicación">
        <div>
            <h1 style="color: #052241;">DevSpace MKJJ</h1>
        </div>
    </header>

    <!-- Cuerpo del Correo -->
    <div class="content">
        <p class="text1">¡Hola [Nombre del solicitante]!</p>
        <p class="text2">¡Estamos emocionados de compartir contigo esta excelente noticia!✨</p>
        <!-- Sticker animado de felicidad en español -->
        <a href=""><img src="https://i.ibb.co/vVjR3nY/unnamed-1.gif" alt="unnamed-1" class="sticker"></a>        
        <p>¡Enhorabuena! Queremos informarte que has superado con éxito la <strong>segunda fase de evaluación</strong> para la beca del
            <strong>curso de programación avanzada💻</strong>. Tu esfuerzo y dedicación han sido recompensados, ¡has sido <strong>aceptado</strong> en nuestro programa!🎉</p>

        <p>Te animamos a seguir destacando y participando activamente en el curso. Tu participación es fundamental para aprovechar al máximo esta experiencia.</p>

        <p>¡Nos llena de alegría que formes parte de nuestro grupo y estamos seguros de que aportarás un montón a nuestro programa! 💛</p>
    </div>

    <!-- Pie de Página -->
    <footer>
        <div class="text1footer">
            <h5>ORGANIZADO POR</h5>
            <h3>DevSpace MKJJ</h3>
        </div>
        <div class="text2footer">
            <p>¡Que tengas unas felices fiestas y un próspero año nuevo! Para más información, por favor, no dudes en
                ponerte en contacto con nosotros, respondiendo a este correo.</p>
        </div>

    </footer>

</body>

</html>
